APP_HOST = http://localhost
APP_PORT = 3000

API_VERSION = v1

DATABASE = mongodb://0.0.0.0:27017/Ticket-Management-System
DATABASE_TEST = mongodb+srv://test:test@demo.aoloa.mongodb.net/test?retryWrites=true&w=majority
SECRET_KEY='smanjunathmsbelagavims'
ENGG_SECRET_KEY='mnbvcxzasdfghhjkl'
